# juegoPig

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseDatos.kt  BorrarUsuarios.kt  EleccionNombre.kt  Hub.kt  InicioPig.kt  Jugador.kt  MainActivity.kt  NombresAdapter.kt  Partida.kt  RandomUserService.kt  Registro.kt  ResultadoDado.kt  RetrofitClient.kt  User.kt  UserDao.kt
app/src/main/java/com/example/myapplication/audioPlayer/: audioPlayer.kt
app/src/main/java/com/example/myapplication/bolita/: JuegoBolita.kt
app/src/main/java/com/example/myapplication/camara/: ArchivoAdapter.kt  Camara.kt  Donde.kt  DondeListar.kt  ListaFotos.kt  MenuCamara.kt
app/src/main/java/com/example/myapplication/chuk/: ChuckNorrisResponse.kt  ChuckNorrisService.kt  MemesChuckNorris.kt
app/src/main/java/com/example/myapplication/firebase/: Alumno.kt  AlumnoFiltrado.kt  AlumnosAdapter.kt  ConAutenticacion.kt  ConOSin.kt  FormActivity.kt  SinAutenticacion.kt  TodosAlumnos.kt
app/src/main/java/com/example/myapplication/login/: BorrarUsuarios.kt  MainActivity.kt  RandomUserResponse.kt  RandomUserService.kt  Registro.kt
app/src/main/java/com/example/myapplication/pig/: EleccionNombre.kt  InicioPig.kt  NombresAdapter.kt  Partida.kt  ResultadoDado.kt
app/src/main/java/com/example/myapplication/videoPlayer/: ListaVideos.kt  ReproducirVideo.kt  VideoAdapter.kt
app/src/main/res/layout/: activity_alumno_filtrado.xml  activity_alumnos_por_nia.xml  activity_audio_player.xml  activity_borrar_usuarios.xml  activity_camara.xml  activity_con_autenticacion.xml  activity_con_o_sin.xml  activity_donde.xml  activity_donde_listar.xml  activity_eleccion_nombre.xml  activity_form.xml  activity_hub.xml  activity_iniciopig.xml  activity_juego_bolita.xml  activity_lista_fotos.xml  activity_lista_videos.xml  activity_main.xml  activity_memes_chuck_norris.xml  activity_menu_camara.xml  activity_partida.xml  activity_registro.xml  activity_reproducir_video.xml  activity_resultado_dado.xml  activity_sin_autenticacion.xml  activity_todos_alumnos.xml  item_alumno.xml  item_archivo.xml  item_name.xml  item_video.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
